<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap-grid.min.css'>
    <style type="text/css">
      .color1 {
      color: #E68799;
      }
      .card {
      color: #013243;
      /*SHERPA BLUE*/
      position: absolute;
      top: 50%;
      left: 50%;
      width: 283px;
      height: 400px;
      background: #e0e1dc;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-transform: translate(-50%, -50%) perspective(2000px);
      transform: translate(-50%, -50%) perspective(2000px);
      box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.5), 20px 0 60px rgba(0, 0, 0, 0.5);
      transition: 1s;
      }
      .card:hover {
      -webkit-transform: translate(-50%, -50%) perspective(2000px) rotate(15deg) scale(1.2);
      transform: translate(-50%, -50%) perspective(2000px) rotate(15deg) scale(1.2);
      box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5), 0 10px 100px rgba(0, 0, 0, 0.5);
      }
      .card .imgBox {
      width: 100%;
      height: 100%;
      position: relative;
      -webkit-transform-origin: left;
      transform-origin: left;
      transition: .7s;
      }
      .card .bark {
      position: absolute;
      background: #e0e1dc;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: .7s;
      }
      .card .imgBox img {
      min-width: 250px;
      max-height: 400px;
      }
      .card:hover .imgBox {
      -webkit-transform: rotateY(-135deg);
      transform: rotateY(-135deg);
      }
      .card:hover .bark {
      opacity: 1;
      transition: .6s;
      box-shadow: 300px 200px 100px rgba(0, 0, 0, 0.4) inset;
      }
      .card .details {
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
      padding: 0 0 0 10px;
      z-index: -1;
      margin-top: 50px;
      }
      .card .details img.our-kiss {
      width: 100px;
      height: 100px;
      position: absolute;
      top: -20px;
      right: 20px;
      }
      .card .details p {
      font-size: 15px;
      line-height: 17px;
      -webkit-transform: rotate(-10deg);
      transform: rotate(-10deg);
      padding: 0 20px 0 20px;
      }
      .card .details h4 {
      text-align: left;
      padding-left: 29px;
      }
      .text-right {
      text-align: right;
      }
      /* END CUSTOM */
      /* Start Confetti */
      @-webkit-keyframes confetti-slow {
      0% {
      -webkit-transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
      transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
      }
      100% {
      -webkit-transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg);
      transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg);
      }
      }
      @keyframes confetti-slow {
      0% {
      -webkit-transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
      transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
      }
      100% {
      -webkit-transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg);
      transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg);
      }
      }
      @-webkit-keyframes confetti-medium {
      0% {
      -webkit-transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
      transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
      }
      100% {
      -webkit-transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg);
      transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg);
      }
      }
      @keyframes confetti-medium {
      0% {
      -webkit-transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
      transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
      }
      100% {
      -webkit-transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg);
      transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg);
      }
      }
      @-webkit-keyframes confetti-fast {
      0% {
      -webkit-transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
      transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
      }
      100% {
      -webkit-transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg);
      transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg);
      }
      }
      @keyframes confetti-fast {
      0% {
      -webkit-transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
      transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
      }
      100% {
      -webkit-transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg);
      transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg);
      }
      }
      .c-container {
      width: 100vw;
      height: 100vh;
      background: transparent;
      }
      .confetti-container {
      -webkit-perspective: 700px;
      perspective: 700px;
      position: absolute;
      overflow: hidden;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      }
      .confetti {
      position: absolute;
      z-index: 1;
      top: -10px;
      border-radius: 0%;
      }
      .confetti--animation-slow {
      -webkit-animation: confetti-slow 2.25s linear 1 forwards;
      animation: confetti-slow 2.25s linear 1 forwards;
      }
      .confetti--animation-medium {
      -webkit-animation: confetti-medium 1.75s linear 1 forwards;
      animation: confetti-medium 1.75s linear 1 forwards;
      }
      .confetti--animation-fast {
      -webkit-animation: confetti-fast 1.25s linear 1 forwards;
      animation: confetti-fast 1.25s linear 1 forwards;
      }
      /* End Confetti */
      /* Standard Page Settings */
      *, *:before, *:after {
      box-sizing: border-box;
      }
      html, body {
      height: 100%;
      width: 100%;
      line-height: 1.5;
      font-size: 16px;
      font-family: "Indie Flower", cursive !important;
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      }
      body {
      background: url(bg.jpeg);
      color: #555;
      -webkit-text-size-adjust: none;
      }
      body .page {
      opacity: 0;
      transition: all 1s ease;
      }
      body.pace-done .page {
      opacity: 1;
      }
      /* Animation */
      .animated {
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      }
      .animated.infinite {
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      }
      .animated.hinge {
      -webkit-animation-duration: 2s;
      animation-duration: 2s;
      }
      .animated.flipOutX,
      .animated.flipOutY,
      .animated.bounceIn,
      .animated.bounceOut {
      -webkit-animation-duration: .75s;
      animation-duration: .75s;
      }
      @-webkit-keyframes fadeIn {
      from {
      opacity: 0;
      }
      to {
      opacity: 1;
      }
      }
      @keyframes fadeIn {
      from {
      opacity: 0;
      }
      to {
      opacity: 1;
      }
      }
      .fadeIn {
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn;
      }
      @-webkit-keyframes fadeInUp {
      from {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
      }
      to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
      }
      }
      @keyframes fadeInUp {
      from {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
      }
      to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
      }
      }
      .fadeInUp {
      -webkit-animation-name: fadeInUp;
      animation-name: fadeInUp;
      }
      @-webkit-keyframes fadeOutUp {
      from {
      opacity: 1;
      }
      to {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
      }
      }
      @keyframes fadeOutUp {
      from {
      opacity: 1;
      }
      to {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
      }
      }
      .fadeOutUp {
      -webkit-animation-name: fadeOutUp;
      animation-name: fadeOutUp;
      }
      @-webkit-keyframes fadeOutDown {
      from {
      opacity: 1;
      }
      to {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
      }
      }
      @keyframes fadeOutDown {
      from {
      opacity: 1;
      }
      to {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
      }
      }
      .fadeOutDown {
      -webkit-animation-name: fadeOutDown;
      animation-name: fadeOutDown;
      }
      @-webkit-keyframes slideInUp {
      from {
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
      visibility: visible;
      }
      to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      }
      }
      @keyframes slideInUp {
      from {
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
      visibility: visible;
      }
      to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      }
      }
      .slideInUp {
      -webkit-animation-name: slideInUp;
      animation-name: slideInUp;
      }
      /* BASIC CUBE CREATION */
      /* BASIC CUBE CREATION */
      /* BASIC CUBE CREATION */
      .box {
      position:absolute;
      margin:auto;
      left:0;
      right:0;
      top:0;
      bottom:0;
      width: 100px;
      height: 100px;
      animation: rotate 5s ease-in-out infinite;
      transform-style: preserve-3d;
      }
      .box:nth-of-type(1) {
      animation-delay:-5s;
      left:-600px;
      }
      .box:nth-of-type(2) {
      animation-delay:-4s;
      left:-300px;
      }
      .box:nth-of-type(3) {
      animation-delay:-3s;
      left:0px;
      }
      .box:nth-of-type(4) {
      animation-delay:-2s;
      left:300px;
      }
      .box:nth-of-type(5) {
      animation-delay:-1s;
      left:600px;
      }
      .plane1, .plane2 {
      position: absolute;
      opacity:0.8;
      }
      .plane2 {
      transform: rotateY(90deg);
      }
      .heart {
      background-color: #a70064;
      height: 50px;
      transform: rotate(-45deg);
      width: 50px;
      }
      .heart:before {
      content: "";
      background-color: #a70064;
      border-radius: 100%;
      height: 50px;
      position: absolute;
      width: 50px;
      top:-25px;
      }
      .heart:after {
      content: "";
      background-color: #a70064;
      border-radius: 100%;
      height: 50px;
      position: absolute;
      width: 50px;
      top:0px;
      left:25px;
      }
      /* Rotation animation to actually see the cube */
      @keyframes rotate {
      0% {
      transform: rotateY(0deg) rotateZ(25deg) translateY(50px);
      }
      50% {
      transform: rotateY(270deg) rotateZ(25deg) translateY(-50px);
      }
      100% {
      transform: rotateY(360deg) rotateZ(25deg) translateY(50px);
      }
      }
    </style>
  </head>
  <body>
    <!--thiệp-->
    <div class="js-container c-container"></div>
    <!-- I know I can't be there for your birthday but I hope you love your gift and this card I made. You're my favorite part of every day and I'm so incredibly lucky to be with you. I hope you have an amazing birthday! I love you more than I could ever express. You're my everything and I will do my best every day to show you how much you mean to me. -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js'></script>
    <script  src="js/index.js"></script>
    <!--tim-->
    <div class="world">
    <div class="box">
      <div class="plane1">
        <div class="heart"></div>
      </div>
      <div class="plane2">
        <div class="heart"></div>
      </div>
    </div>
    <div class="box">
      <div class="plane1">
        <div class="heart"></div>
      </div>
      <div class="plane2">
        <div class="heart"></div>
      </div>
    </div>
    <div class="box">
      <div class="plane1">
        <div class="heart"></div>
      </div>
      <div class="plane2">
        <div class="heart"></div>
      </div>
    </div>
    <div class="box">
      <div class="plane1">
        <div class="heart"></div>
      </div>
      <div class="plane2">
        <div class="heart"></div>
      </div>
    </div>
    <div class="box">
      <div class="plane1">
        <div class="heart"></div>
      </div>
      <div class="plane2">
        <div class="heart"></div>
      </div>
    </div>
    <!-- partial -->
    <script>
      wow = new WOW({
      boxClass:     'wow',      // default
      animateClass: 'animated', // default
      offset:       0,          // default
      mobile:       true,       // default
      live:         true        // default
      });
      wow.init();
      
      var Confettiful = function Confettiful(el) {
      this.el = el;
      this.containerEl = null;
      
      this.confettiFrequency = 3;
      this.confettiColors = ['#fce18a', '#ff726d', '#b48def', '#f4306d'];
      this.confettiAnimations = ['slow', 'medium', 'fast'];
      
      this._setupElements();
      this._renderConfetti();
      };
      
      Confettiful.prototype._setupElements = function () {
      var containerEl = document.createElement('div');
      var elPosition = this.el.style.position;
      
      if (elPosition !== 'relative' || elPosition !== 'absolute') {
      this.el.style.position = 'relative';
      }
      
      containerEl.classList.add('confetti-container');
      
      this.el.appendChild(containerEl);
      
      this.containerEl = containerEl;
      };
      
      Confettiful.prototype._renderConfetti = function () {var _this = this;
      this.confettiInterval = setInterval(function () {
      var confettiEl = document.createElement('div');
      var confettiSize = Math.floor(Math.random() * 3) + 5 + 'px';
      var confettiBackground = _this.confettiColors[Math.floor(Math.random() * _this.confettiColors.length)];
      var confettiLeft = Math.floor(Math.random() * _this.el.offsetWidth) + 'px';
      var confettiAnimation = _this.confettiAnimations[Math.floor(Math.random() * _this.confettiAnimations.length)];
      
      confettiEl.classList.add('confetti', 'confetti--animation-' + confettiAnimation);
      confettiEl.style.left = confettiLeft;
      confettiEl.style.width = confettiSize;
      confettiEl.style.height = confettiSize;
      confettiEl.style.backgroundColor = confettiBackground;
      
      confettiEl.removeTimeout = setTimeout(function () {
        confettiEl.parentNode.removeChild(confettiEl);
      }, 5000);
      
      _this.containerEl.appendChild(confettiEl);
      }, 250);
      };
      
      window.confettiful = new Confettiful(document.querySelector('.js-container'));
    </script>
  </body>
</html>

